<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/video"
        android:layout_toEndOf="@+id/record"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/titleView"
        android:layout_marginTop="66dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/videoicon" />

    <ImageView
        android:id="@+id/record"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/video"
        android:layout_toEndOf="@+id/video"
        android:layout_marginStart="10dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/recordicon" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photo"
        android:layout_alignParentEnd="true"
        android:text="날짜"
        android:layout_marginEnd="5dp"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="제목"
        android:textColor="#ffffff"
        android:textSize="24dp"
        />
</RelativeLayout>