<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">


    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="8"
        android:hint="제목"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/content"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:hint="내용을 작성하세요."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="저장" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/content"
        android:layout_marginTop="50dp"
        android:text="녹음" />

    <Button
        android:id="@+id/recordStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignRight="@+id/record"
        android:layout_below="@+id/content"
        android:layout_toEndOf="@+id/record"
        android:layout_marginTop="50dp"
        android:text="녹음중지" />

    <Button
        android:id="@+id/recordPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_toEndOf="@+id/title"
        android:layout_marginTop="50dp"
        android:text="음성확인" />

    <Button
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/record"
        android:text="녹화" />

    <Button
        android:id="@+id/videoStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignTop="@+id/video"
        android:layout_toEndOf="@+id/video"
        android:text="녹화중지" />

    <Button
        android:id="@+id/videoPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/video"
        android:layout_toEndOf="@+id/title"
        android:text="영상확인" />

    <Button
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/video"
        android:text="사진찍기" />

    <EditText
        android:id="@+id/recordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_toEndOf="@+id/recordPlay"
        android:hint="파일명"
        android:ems="5"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/videoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/video"
        android:layout_toEndOf="@+id/recordPlay"
        android:ems="5"
        android:hint="파일명"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/photoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo"
        android:layout_toEndOf="@+id/recordPlay"
        android:hint="파일명"
        android:ems="5"
        android:inputType="textPersonName" />

    <FrameLayout
        android:id="@+id/videoLayout"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_below="@+id/title"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/content">

    </FrameLayout>

    <ImageView
        android:id="@+id/getPhoto"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/content"
        android:layout_toEndOf="@+id/content" />
</RelativeLayout>